[localhost]
localhost

[web]
100.27.185.193

[db]
172.31.16.152

[app]
172.31.16.153

[web:vars]
DB_URL="http://db.daws78s.online"

[localhost:vars]
#Course="DevOps with AWS"
#Trainer="Sivakumar"
#Duration="120hrs"
#WISHES="Morning from inventory"

[all:children]
web
db
app